Glitchy Checkers is a futuristic checkers/draughts game. You can play it with a friend on the same device or alone against artificial intelligence.

I started working on this game by asking myself a question: "what would checkers look like if they played it in a science-fiction movie?". Because of this Glitchy Checkers has a unique look and behavior: pieces shatter and explode when you capture them, glitches appear when pieces become kings, squares flicker to show possible moves, etc.

The game behaves like a toy and doesn't explain the rules but teaches them through interaction. Glitchy Checkers uses Russian draughts' rules with one small but important modification: there's a time limit. You have to make a move within ten seconds. Otherwise one of your pieces will explode and you'll lose a turn. This makes the game more tense, especially when you play with friends, but it also allows for interesting tactical decisions. For example, you might choose to wait for the time limit to hit in order to lose one piece instead of making a mandatory jump that would put you in a much worse position. You can use limitations to your advantage but you have to think fast.

When working on Glitchy Checkers, I wanted to create something digital and delightful. I hope you like it.

— Maciej Konieczny
