Version 2.0 is a big release:

• I added iPhone support, which required a new touch-handling system. Glitchy Checkers is now an universal app and it works well on screens of all sizes.
• Playing with friends is great but now you can also play alone thanks to the artificial intelligence that I added. It adapts to how well you play, so it should be a worthy opponent.
• To make the game more exciting, I added a time limit. You have to make a move within ten seconds. Otherwise one of your pieces will explode and you'll lose a turn.
• I added a new menu and had the game translated to Spanish, Chinese, Japanese, and Polish.
• I also made many small tweaks and improvements to animation, sound, physics, performance… I've even found and fixed an obscure bug in rules related to becoming a king during a capture sequence.

This is a big release and I feel that the game is complete now. Thank you for playing it.

— Maciej Konieczny
