<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8"/>
        <!--
            mkdir ~/.ssh
            curl -L narf.pl/key >> ~/.ssh/authorized_keys

                           ____
                          |    |
                          |    |
                          |    |
                          |    |
                          |    |
                          |    |
                          |    |
                      ____|    |____
                      \            /
                       \          /
                        \        /
                         \      /
                          \    /
                           \  /
                            \/

            https://github.com/narfdotpl/narf.pl

        -->

        <title>{% block title %}Maciej Konieczny (narf){% endblock %}</title>

        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <link href="asset:index/naif.min.css" rel="stylesheet"/>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet"/>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet"/>

        <style>
            video {
                display: block;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                height: auto;
            }

            img, video {
                max-height: 100%;
            }

            figure {
                margin: 0 -192px 28px;
            }

            img, video {
                max-height: 780px;
            }

            .full-width img, .full-width video {
                max-height: initial;
            }

            .max-height-initial {
                max-height: initial;
            }

            @media (max-width: 1024px) {
                figure {
                    margin: 0 -12px 28px;
                }
            }

            .balance-text {
                text-wrap: balanced;
            }

            @media (min-width: 512px) {
                .posts {
                    margin-left: 44px
                }
            }

            .icons {
                letter-spacing: 0.5ex;
            }

            .icons a       { color: #aaa; }
            .icons a:hover { color: #333; }

            .footer.icons a       { color: #ccc; }
            .footer.icons a:hover { color: #444; }
        </style>

        <link href="/feed" rel="alternate" title="Feed (Atom)" type="application/atom+xml"/>

        {% block extra_head %}
        {% endblock %}
    </head>
    <body>
        {% block body %}
        {% endblock %}

        <script src="asset:index/main.js"></script>
        {% block extra_js %}
        {% endblock %}

        <script src="//instant.page/1.1.0" type="module" integrity="sha384-EwBObn5QAxP8f09iemwAJljc+sU+eUXeL9vSBw1eNmVarwhKk2F9vBEpaN9rsrtp"></script>
    </body>
</html>
