{% extends "base.html" %}


{% block extra_head %}
    <style>
        #main-wrapper {
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 0;
            margin-bottom: 0;
        }

        header h1 {
            font-weight: normal;
            padding-top: 0;
            padding-bottom: 0;
            margin-top: 100px;  /* 100 = 4 * 25 */
            margin-bottom: 100px;
        }

        @media (max-width: 532px) {
            header h1 {
                font-size: 18px;
                margin-top: 72px;  /* 72 = 4 * 18 */
                margin-bottom: 72px;
            }
        }

        @media (min-width: 376px) {
            .only-small-phones {
                display: none;
            }
        }

        footer {
            margin-top: 52px;
            margin-bottom: 52px;
        }


        figure {
            position: relative;
            margin-bottom: 1px;
            background: radial-gradient(#fff, #eee);
        }

        /* http://omoss.io/ */
        .overlay {
            color: white;
            background-color: rgba(0, 0, 0, 0.8);

            width: 100%;
            height: 100%;
            display: block;
            position: absolute;
            left: 0;
            top: 0;

            opacity: 0;
            transition-property: opacity;
            transition-duration: 0.3s;
            transition-timing-function: ease;
        }

        .overlay:hover {
            opacity: 1;
        }

        /* http://zerosixthree.se/vertical-align-anything-with-just-3-lines-of-css/ */
        .overlay .content {
            position: relative;
            top: 50%;
            transform: translateY(-50%);
        }

        .overlay .subtitle {
            color: #999;
            font-style: italic;
        }
    </style>

    {% with
        title="Maciej Konieczny aka narf",
        description="I am Maciej Konieczny aka narf — a software creator living in Warsaw, Poland. This is my blog.",
        image_url="asset:recursive-poster/recursive-poster.jpg"
    %}
        <meta property="og:title" content="{{ title }}"/>
        <meta property="og:type" content="website"/>
        <meta property="og:url" content="http://narf.pl/"/>
        <meta property="og:image" content="{{ image_url }}"/>
        <meta property="og:description" content="{{ description }}"/>

        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@narfdotpl"/>
        <meta name="twitter:creator" content="@narfdotpl"/>
        <meta name="twitter:title" content="{{ title }}"/>
        <meta name="twitter:description" content="{{ description }}"/>
        <meta name="twitter:image" content="{{ image_url }}"/>
    {% endwith %}
{% endblock %}


{% block body %}
    <div id="main-wrapper" class="centered legible">
        <header>
            <h1 align="left">
                I am <b>Maciej Konieczny</b> aka <b>narf</b> —<br/>
                a software creator
                living in Warsaw, Poland.<br/>
                <br/>
                This is my <a href="/posts">blog</a>.
            </h1>
        </header>

        {% for (title, subtitle, link, image) in [
            ("Random encounters", "piano track", "/posts/random-encounters", "random-encounters.jpg"),
            ("Roy Batty", "animation", "/posts/tears-in-rain", "tears-in-rain.jpg"),
            ("Solstice", "animation", "/posts/solstice", "solstice.jpg"),
            ("Cellular automata: explosion", "animation", "/posts/cellular-automata-explosion", "cellular-automata-explosion.jpg"),
            ("Papier", "graphics", "/posts/papier", "papier.jpg"),
            ("Drzwi", "animation", "/posts/drzwi", "drzwi.jpg"),
            ("Sunflower", "animation", "/posts/sunflower", "sunflower.jpg"),
            ("Metal trees", "graphics", "/posts/metal-trees", "metal-trees.jpg"),
            ("NF1 robot", "four-legged spider", "/nf1", "nf1.jpg"),
            ("Glitchy Checkers", "iOS game", "/posts/checkers-presskit", "glitchy-checkers.png"),
            ("Pixel sorting study", "exploration of pixel sorting", "/posts/pixel-sorting", "pixel-sorting.jpg"),
            ("Procedural graphics: trees and circuit boards", "graphics and animations", "/posts/procedural-trees", "procedural-trees.png"),
            ("Quadruped robot movement", "movement simulation", "/posts/robot-movement", "robot-movement.jpg"),
            ("Summer of Creative Coding", "graphics and animations", "/posts/summer-of-creative-coding", "summer-of-creative-coding.jpg"),
            ("Sketchy procedures", "graphics", "/posts/sketchy-procedures", "sketchy-procedures.png"),
            ("The spiral of personal transportation", "data visualization", "/posts/spiral", "spiral.png"),
            ("Impact of music streaming on my listening habits", "data visualization", "/posts/music-streaming", "spotify.png"),
            ("Anxious Timer", "iOS app", "/posts/anxious-timer", "asset:anxious-timer/anxious-timer.png"),
            ("SwiftyStateMachine", "µframework", "https://github.com/macoscope/SwiftyStateMachine", "state-machine.png"),
        ] %}
            <article>
                <a href="{{ link }}">
                    <figure>
                        <img src="{% if not image.startswith("asset:") %}links/{% endif %}{{ image }}">

                        <div class="overlay">
                            <div class="content">
                                <h1 class="balance-text">{{ title }}</h1>

                                {% if subtitle %}
                                    <p class="subtitle">{{ subtitle }}</p>
                                {% endif %}
                            </div>
                        </div>
                    </figure>
                </a>
            </article>
        {% endfor %}

        <footer class="stars-container">
            <p class="icons">
                <a title="Instagram" href="https://www.instagram.com/narfdotpl/"><i class="fa fa-lg fa-instagram"></i></a>
                <a title="Twitter" href="http://twitter.com/narfdotpl"><i class="fa fa-lg fa-twitter"></i></a>
                <a title="GitHub" href="https://github.com/narfdotpl"><i class="fa fa-lg fa-github"></i></a>
                <a title="Last.fm" href="http://www.last.fm/user/narfdotpl"><i class="fa fa-lg fa-lastfm"></i></a>
                <a title="RSS feed" href="/feed"><i class="fa fa-lg fa-rss"></i></a>
            </p>

            <p class="stars">
                ***** ***
            </p>
        </footer>
    </div>
{% endblock %}
