{% extends "base.html" %}


{% block title %}{{ title|typo }}{% endblock %}


{% block extra_head %}
    <meta property="og:url" content="{{ url }}"/>
    <meta property="og:title" content="{{ title|typo }}"/>
    <meta property="og:type" content="article"/>
    <meta property="article:published_time" content="{{ date }}"/>
    {% if social_image_url %}
        <meta property="og:image" content="{{ social_image_url }}"/>
    {% endif %}


    {% if social_image_url %}
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:image" content="{{ social_image_url }}"/>
    {% else %}
        <meta name="twitter:card" content="summary"/>
    {% endif %}
    <meta name="twitter:site" content="@narfdotpl"/>
    <meta name="twitter:creator" content="@narfdotpl"/>
    <meta name="twitter:title" content="{{ title|typo }}"/>

    {% if uses_black_css %}
        <link rel="stylesheet" href="asset:index/naif-black.min.css"/>
    {% endif %}

    <link rel="stylesheet" href="asset:index/highlight/styles/github.css"/>
    <link rel="stylesheet" href="asset:index/gallery/magnific-popup.css"/>

    <style>
        pre {
            padding-left: 0;
            padding-right: 0;
        }

        .video-wrapper {
            float: none;
            clear: both;

            width: 100%;
            height: 0;
            position: relative;

            padding-bottom: 56.25%;  /* 16:9 */
            margin-bottom: 1.4em;
        }

        .video-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        ul.gallery {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        ul.gallery li {
            max-width: 338px;
            margin: 0 2px 4px;
        }

        @media (max-width: 679px) {
            ul.gallery li {
                max-width: 375px;
                margin: 0 0 2px;
            }
        }

        {% if slug == "spiral" %}
            figure {
                margin-bottom: 1px;
            }
        {% endif %}
    </style>
{% endblock %}


{% block body %}
    {# https://www.readability.com/developers/guidelines #}
    <article id="main-wrapper" class="hentry">

        <header class="centered narrow legible">
            <h1 class="entry-title balance-text">{{ title|typo }}</h1>

            <address class="inlined byline author vcard">
                <a href="/" class="fn">Maciej Konieczny</a>
            </address>

            &middot;

            <time pubdate datetime="{{ date }}" class="published">{{ date }}</time>
        </header>

        <br/>

        <div class="entry-content">
            {{ content|typo }}
        </div>

        {% include "footer-icons.html" %}

        {% if collection %}
            <p id="collection-trigger" style="display: none">
                <a href="#">More&hellip;</a>
            </p>

            <div id="collection">
                <h2>{{ collection.tagline }}</h2>

                <ul>
                    {% for post in collection.posts|reverse %}
                        <li {% if post.path == path %}style="opacity: 0.5"{% endif %}>
                            <a href="{{ post.path }}">{{ post.title }}</a>
                        </li>
                    {% endfor %}
                </ul>
            </div>
        {% else %}
            <br class="hidden-elsewhere"/>
        {% endif %}
    </article>
{% endblock %}


{% block extra_js %}
    {# draft alert #}
    {% if is_draft %}
        <script>
            (function () {
                var endsWith = function (string, suffix) {
                    return string.indexOf(suffix, string.length - suffix.length) !== -1
                }

                $(document).on('click', 'a', function (event) {
                    if (endsWith(this.href, '/TODO')) {
                        alert('TODO: ' + this.text)
                        return false
                    }
                })
            })()
        </script>
    {% endif %}
{% endblock %}
