Glitchy Checkers to futurystyczne warcaby. Możesz w nie grać ze znajomym na jednym urządzeniu albo samemu przeciwko sztucznej inteligencji.

Zacząłem pracę nad tą grą zadając sobie pytanie: "jak wyglądałyby warcaby, gdyby grali w nie w filmie science-fiction?". Dzięki temu Glitchy Checkers ma unikalny wygląd i zachowanie: pionki pękają i eksplodują, gdy się je zbija, podczas zdobywania damek pojawiają się usterki (glitches), pola mrugają, żeby pokazać możliwe ruchy, itd.

Gra zachowuje się jak zabawka i nie wyjaśnia zasad, ale uczy ich przez interakcję. Glitchy Checkers używa zasad rosyjskich warcabów z jedną małą, ale istotną, zmianą: dodałem limit czasu. Musisz zrobić ruch w ciągu dziesięciu sekund. W przeciwnym razie jeden z Twoich pionków eksploduje i stracisz kolejkę. To robi grę bardziej emocjonującą, zwłaszcza gdy grasz ze znajomymi, ale pozwala też na podejmowanie interesujących taktycznych decyzji. Na przykład możesz zdecydować, że chcesz poczekać do końca czasu, żeby stracić jednego pionka zamiast wykonywać przymusowe bicie, które postawiłoby Cię w o wiele gorszej sytuacji. Możesz wykorzystywać ograniczenia na swoją korzyść, ale musisz myśleć szybko.

Pracując nad Glitchy Checkers chciałem stworzyć coś cyfrowego i wybornego. Mam nadzieję, że Ci się podoba.

— Maciej Konieczny
