Wersja 2.0 to duża aktualizacja:

• Dodałem wsparcie dla iPhone'a, które wymagało nowego systemu obsługi dotyku. Glitchy Checkers jest teraz uniwersalną aplikacją i działa na ekranach wszystkich rozmiarów.
• Granie ze znajomymi jest super, ale teraz możesz grać też samemu dzięki sztucznej inteligencji, którą dodałem. Powinna być godnym przeciwnikiem, bo dostosowuje się do tego jak dobrze grasz.
• Żeby zrobić grę ciekawszą, dodałem limit czasu. Musisz zrobić ruch w ciągu dziesięciu sekund. W przeciwnym razie jeden z Twoich pionków eksploduje i stracisz kolejkę.
• Dodałem nowe menu i przetłumaczyłem grę z angielskiego na polski, hiszpański, chiński i japoński.
• Zrobiłem też wiele małych zmian i ulepszeń w animacjach, dźwięku, fizyce, wydajności… Znalazłem nawet i naprawiłem rzadki błąd w zasadach związany ze zdobywaniem damki w środku sekwencji zbijania pionków.

Teraz czuję, że gra jest kompletna. Dzięki za granie w warcaby.

— Maciej Konieczny
