2017-01-29

Glitchy Checkers 2.0: Press Kit
===============================


![](cover.jpg)

Glitchy Checkers is a futuristic checkers/<wbr/>draughts game for
iOS.  Version 2.0 is a huge update that adds iPhone support, single
player mode, time limit, translation for five languages, and various
improvements.


Preview
-------

<figure>
    <div class="video-wrapper">
        <iframe src="//www.youtube.com/embed/4zVyG373sNo" frameborder="0" allowfullscreen></iframe>
    </div>
</figure>


Fact sheet
----------

- **Release:** Thursday 2017-02-23 on Apple's [App Store][]
- **Price:** $0.99, paid app, no in-app purchases
- **Platforms:** iPhones and iPads running iOS 9 or newer
- **Developer:** Maciej Konieczny, based in Warsaw, Poland
- **Features:** explosions, glitches, time limit, 1 or 2 players
- **Languages:** English, Spanish, Chinese, Japanese, and Polish
- **Website:** [GlitchyCheckers.com][website]

  [App Store]: https://itunes.apple.com/app/id1065259591
  [website]: http://GlitchyCheckers.com/


Media kit
---------

I put here only iPhone screenshots, but there's more in the downloadable
version of the Press Kit ([ZIP file][zip] or [Dropbox][]):

- iPhone and iPad screenshots
- originals and versions embedded in device frames with titles
- text in all five languages

  [zip]: #TODO
  [Dropbox]: #TODO


### GIFs

- ![](gifs/1-start.gif)
- ![](gifs/2-first-moves.gif)
- ![](gifs/3-capture-sequence.gif)
- ![](gifs/4-crowning.gif)
- ![](gifs/5-time-limit.gif)
- ![](gifs/6-light-wins.gif)


### Screenshots

- ![](screenshots/1-idle.png)
- ![](screenshots/2-explosions.png)
- ![](screenshots/end-game.png)
- ![](screenshots/3-glitches.png)
- ![](screenshots/4-time-limit.png)
- ![](screenshots/5-players.en.png)

More in the downloadable Press Kit: [ZIP file][zip] or [Dropbox][].


### Icon

[![](icon/icon-180.png)](icon/icon-1024.png)

<p class="centered">
    <a href="icon/icon-1024.png">1024px</a> &middot
    <a href="icon/icon-180.png">180px</a> &middot
    <a href="icon/icon-120.png">120px</a> &middot
    <a href="icon/icon-60.png">60px</a>
</p>


About the game
--------------

Glitchy Checkers is a futuristic checkers/draughts game for iOS. You can play it with a friend on the same device or alone against artificial intelligence.

I started working on this game by asking myself a question: "what would checkers look like if they played it in a science-fiction movie?". Because of this Glitchy Checkers has a unique look and behavior: pieces shatter and explode when you capture them, glitches appear when pieces become kings, squares flicker to show possible moves, etc.

The game behaves like a toy and doesn't explain the rules but teaches them through interaction. Glitchy Checkers uses Russian draughts' rules with one small but important modification: there's a time limit. You have to make a move within ten seconds. Otherwise one of your pieces will explode and you'll lose a turn. This makes the game more tense, especially when you play with friends, but it also allows for interesting tactical decisions. For example, you might choose to wait for the time limit to hit in order to lose one piece instead of making a mandatory jump that would put you in a much worse position. You can use limitations to your advantage but you have to think fast.

Version 2.0 is a huge update:

- I added iPhone support, which required a new touch-handling system. Glitchy Checkers is now an universal app and it works well on screens of all sizes.
- Playing with friends is great but now you can also play alone thanks to the artificial intelligence that I added. It adapts to how well you play, so it should be a worthy opponent.
- To make the game more exciting, I added a time limit. You have to make a move within ten seconds. Otherwise one of your pieces will explode and you'll lose a turn.
- I added a new menu and had the game translated to Spanish, Chinese, Japanese, and Polish.
- I also made many small tweaks and improvements to animation, sound, physics, performance… I've even found and fixed an obscure bug in rules related to becoming a king during a capture sequence.

When working on Glitchy Checkers, I wanted to create something digital and delightful. With version 2.0 I feel that the game is complete. I hope you like it.


About the developer (me!)
-------------------

[Maciej Konieczny][narf] is a software creator based in Warsaw,
Poland.  He works on web backends, web frontends, and iOS apps for other
people.  In his free time Maciej experiments with game development
and procedural graphics.  He blogs at [narf.pl][narf] and tweets at
[@narfdotpl](http://twitter.com/narfdotpl).

  [narf]: http://narf.pl/


Contact information
-------------------

Feel free to email me at <checkers@narf.pl>.

Cheers,<br/>
Maciej Konieczny
