Glitchy Checkers es un juego de damas futurista. Puedes jugar con un amigo en un dispositivo o solo contra la inteligencia artificial.

Empecé a trabajar en este juego después de hacerme la siguiente pregunta: «¿Cómo sería jugar a las damas en una película de ciencia ficción?». Esta es la razón por la que la apariencia y el comportamiento de Glitchy Checkers son tan únicos: las piezas se destruyen y explotan cuando las capturas, aparecen errores (glitches) cuando una pieza se convierte en reina, los cuadrados parpadean para mostrar posibles movimientos, etc.

Espero que os guste mi juego.

— Maciej Konieczny
