Glitchy Checkersは未来型チェッカーゲームです。 友人を相手に同じデバイス上でプレイしたり、または人工知能に対戦して単独でプレイすることができます。

私は自分自身に疑問を投げかけてこのゲームに取り掛かりました。「サイエンスフィクションの映画でチェッカーをプレイしたらどうなるか？」 そのため、Glitchy Checkersはユニークな外観と動作を備えています。ピースをキャプチャすると破裂して爆発し、ピースがキングになったときにグリッチが現れ、可能な動きが見えるように四角いフリッカーが表示されます。

私のゲームを気に入っていただけることを願っています。

— Maciej Konieczny
